
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbmFsY3B1Y3JoZGVnc3RmbG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODE5MTEsImV4cCI6MjA2MDA1NzkxMX0.Cc5eAENcimHrhPjYQDR2Y_9ZizemQtG_QeUb7Pb-luI
VITE_SUPABASE_URL=https://gqnalcpucrhdegstflov.supabase.co